{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
